def solution(answers):
    result=[]
    student1=[1,2,3,4,5]
    student2=[2,1,2,3,2,4,2,5]
    student3=[3,3,1,1,2,2,4,4,5,5]
    cnt=[0,0,0]

    for i in range(len(answers)):
        if answers[i]==student1[i%5]:
            cnt[0]+=1
        if answers[i]==student2[i%8]:
            cnt[1]+=1
        if answers[i]==student3[i%10]:
            cnt[2]+=1
        
    m=max(cnt)
       
    if cnt[0]==m:
        result.append(1)
    if cnt[1]==m:
        result.append(2)
    if cnt[2]==m:
        result.append(3)
        
    return result

print(solution([1,3,2,4,2]))